{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@repo/i18n": "*",
    "@repo/shared": "*",
    "@repo/ui": "*",
    "@tailwindcss/postcss": "^4.2.0",
    "@tanstack/react-query": "^5.67.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "lucide-react": "^0.479.0",
    "next": "16.1.5",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.1",
    "happy-dom": "^20.6.2",
    "typescript": "5.9.2",
    "vitest": "^4.0.18"
  }
}